[33mcommit 1d0b6ecc66ab4763a752a1c2a2ad1806fce4d358[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: piyush-jamwal <classic.piyush@gmail.com>
Date:   Mon Jan 21 19:30:02 2019 +0530

    third commit

[33mcommit 7ddcf173d842cb527ae13e1ee9aa51f5c92225b0[m
Author: piyush-jamwal <classic.piyush@gmail.com>
Date:   Mon Jan 21 17:22:41 2019 +0530

    second commit

[33mcommit daa5a4a353768278e14a8b40d3d06696120b4086[m
Author: piyush-jamwal <classic.piyush@gmail.com>
Date:   Mon Jan 21 17:03:45 2019 +0530

    first commit

[33mcommit 93cdfbe754be2c0567d27f00bb9133b21e6e3fd8[m
Author: piyush-jamwal <46563808+piyush-jamwal@users.noreply.github.com>
Date:   Mon Jan 21 16:27:40 2019 +0530

    Initial commit
